# RoadPdasJS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/ecaray/e_pda_js/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecaray/e_pda_js/: MainActivity.java
app/src/main/java/com/ecaray/e_pda_js/application/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecaray/e_pda_js/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/ecaray/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/test/java/com/ecaray/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/androidTest/java/com/ecaray/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/java/com/ecaray/basicres/base/: BaseActivity.java  BaseApplication.java  BaseListActivity.java  BasePresenter.java  CommonBaseAdapter.java  ESubscriber.java
basicres/src/main/java/com/ecaray/basicres/data/: LoginData.java
basicres/src/main/java/com/ecaray/basicres/entity/: CarPlateColorBean.java  OrderPhotoBean.java  UpLoadLocationBean.java
basicres/src/main/java/com/ecaray/basicres/entity/login/: CarPlateEntity.java  LoginBean.java  PushConnBean.java  SerialBean.java  VersionBean.java
basicres/src/main/java/com/ecaray/basicres/exception/: Error.java  ExceptionEngine.java  HttpResponseFunc.java  ServerResponseFunc.java
basicres/src/main/java/com/ecaray/basicres/exception/ExceptionType/: ApiException.java  ServerException.java
basicres/src/main/java/com/ecaray/basicres/helper/: CrashHandler.java  SerialHelper4WT.java  SerialI.java
basicres/src/main/java/com/ecaray/basicres/interfaces/: IListView.java
basicres/src/main/java/com/ecaray/basicres/net/: HttpParam.java  HttpUrl.java  PubDataCenter.java  PubService.java
basicres/src/main/java/com/ecaray/basicres/service/: UpLoadLocService.java
basicres/src/main/java/com/ecaray/basicres/sql/: DebitOrderInfoSql.java  ErrorOrder.java  UpLoadPhotoSql.java
basicres/src/main/java/com/ecaray/basicres/util/: AppFunctionUtil.java  AppStateUtil.java  AppUtils.java  BluetoothUtils.java  BuildConfigUtils.java  CustomerToastUtil.java  FileUtils.java  GetJsonDataUtil.java  ImageUtils.java  InvalidUtil.java  KeyBoardUtils.java  KeyboardUtil.java  LocationUtils.java  LogUtils.java  MdUtils.java  NetworkUtils.java  NoDoubleClickUtils.java  ObjUtils.java  OptionDataUtils.java  PhotoUtils.java  ProvinceUtils.java  SPKeyUtils.java  SPUtils.java  ScreenUtils.java  StrToBinaryStrUtils.java  StringUtils.java  SysServiceUtils.java  TimeUtils.java  ToastUtils.java  UpdateManagerUtils.java  Utils.java  ViewHolder.java  ViewUtil.java
basicres/src/main/java/com/ecaray/basicres/util/life/: ELifeUtil.java  ForegroundCallbacks.java
basicres/src/main/java/com/ecaray/basicres/view/: CustomGridView.java
basicres/src/main/java/com/ecaray/basicres/view/TextSelector/: WalleteAmountSelectTextViewNoAct.java
basicres/src/main/java/com/ecaray/basicres/view/camera/: ViewfinderView.java
basicres/src/main/java/com/ecaray/basicres/view/dialog/: CommonDialog.java  CustomDialog.java  ReLoginDialog.java
basicres/src/main/res/color/: button_submit_tx_color.xml  charge_personnel_name_tx_color.xml
basicres/src/main/res/drawable/: background_wallet_amount_selected1.xml  background_wallet_amount_unselected.xml  berth_arrears_selector_cb.xml  berth_blue_bg.xml  berth_circle_gray.xml  berth_gray_line_bg.xml  berth_green_bg.xml  berth_pay_selector_cb.xml  berth_purple_bg.xml  berth_rec_blue_line_bg.xml  berth_rec_deep_gray_line.xml  berth_rec_gray_line.xml  berth_rec_white_bg.xml  berth_red_bg.xml  berth_shape_dot_line.xml  berth_theme_line_rec.xml  berth_title_ic.xml  berth_white_bg.xml  berth_yellow_bg.xml  btn_dialog_bg_right_bottom.xml  btn_submit_shape_blue.xml  btn_submit_shape_gray.xml  btn_submit_shape_grey.xml  btn_submit_shape_royal_blue.xml  button_selector.xml  charge_team_personnel_bg.xml  check_progress_bar.xml  check_rec_deep_gray_line.xml  common_btn_selector_no_solid_stroke_circle.xml  function_white_bg.xml  home_berth_bg.xml  home_change_pw_bg.xml  home_check_out_bg.xml  home_day_charge_bg.xml  item_background_holo_dark.xml  item_background_holo_light.xml  password_text_cursor.xml  pub_city_name_bg.xml  pub_dialog_background.xml  pub_red_point.xml  (+1 more)
basicres/src/main/res/layout/: activity_photo.xml  camera_activity.xml  camera_item.xml  fragment_wallet_amount_selector.xml  include_list_foot_view.xml  include_order_list_search_et_header.xml  include_swipe_list_view_footer.xml  number_picker_with_selector_wheel.xml  page_load_fail.xml  page_no_data.xml  pub_activity_normal_list.xml  pub_activity_refresh_list.xml  pub_dialog_common.xml  pub_dialog_loading.xml  pub_item_city_name.xml  pub_item_keyboard.xml  pub_pop_city_name.xml  pub_tool_bar.xml  public_layout_toast.xml  view_time_picker.xml
basicres/src/main/res/values/: colors.xml  dimens.xml  search_et_atrrs.xml  strings.xml  styles.xml  themes.xml
basicres/src/main/res/xml/: letter_keyboard_1.xml  letter_keyboard_2.xml  number_key_board.xml  number_keyboard.xml
basicres/src/test/java/com/ecaray/basicres/: ExampleUnitTest.java
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ComCodeTransform.groovy
build-gradle/src/main/groovy/com.dd.buildgradle/exten/: ComExtension.groovy
codetestlib/: build.gradle
codetestlib/src/main/: AndroidManifest.xml
codetestlib/src/main/java/com/ecar/epark/: SDKMangageE.java
codetestlib/src/test/java/com/ecar/epark/commonlib/: ExampleUnitTest.java
greendaolib/: build.gradle
greendaolib/src/androidTest/java/com/ecar/epark/greendaolib/: ExampleInstrumentedTest.java
greendaolib/src/main/: AndroidManifest.xml
greendaolib/src/main/res/values/: strings.xml
greendaolib/src/test/java/com/ecar/epark/greendaolib/: ExampleUnitTest.java
(+85 files in other folders)
