<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gery">

    <TextView
        android:id="@+id/tv_none_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pub_city_name_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/no_car_plate"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/gv_city_name_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_none_num"
        android:layout_margin="14dp"
        android:columnWidth="14dp"
        android:horizontalSpacing="8dp"
        android:numColumns="7"
        android:paddingBottom="15dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

</RelativeLayout>